{
  "name": "3techinfo-auth-server",
  "version": "1.0.0",
  "description": "Authentication server for 3techinfo",
  "main": "index.js",
  "scripts": {
	"start": "node index.js"
  },
  "dependencies": {
	"passport": "*",
	"passport-google-oauth20": "*",
	"passport-facebook": "*",
	"express-session": "*"
  }
}